Section "Monitor"
    Identifier "HDMI-1"
    Modeline "1920x1080_119.98"  285.50  1920 1968 2000 2080  1080 1083 1088 1144 +hsync -vsync 
    Option "PreferredMode" "1920x1080_119.98"
EndSection

Section "Monitor"
    Identifier "DP-1"
    Option "LeftOf" "HDMI-1"
EndSection

