Config { 
       font = "Iosevka SS08 12"
       , additionalFonts = [ "xft:Font Awesome 6 Free-12", "xft:Font Awesome 6 Free Solid-12", "xft:Font Awesome 6 Brands-12" ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#1c1e26"
       , fgColor = "#c7c9cb"
       , alpha = 255
       , position = TopSize L 90 25
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
            Run Date "%a %Y-%m-%d <fc=#bd93f9><fn=2>\xf017</fn> %H:%M</fc>" "date" 10 
            , Run UnsafeStdinReader
         ]  
       , sepChar = "%"
       , alignSep = "}{"
       , template = " } %UnsafeStdinReader% { | %date% |"
       }

