Config { 
       font = "Iosevka SS08 12"
       , additionalFonts = [ "xft:Font Awesome 6 Free-12", "xft:Font Awesome 6 Free Solid-12", "xft:Font Awesome 6 Brands-12" ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#1c1e26"
       , fgColor = "#c7c9cb"
       , alpha = 255
       , position = TopH 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
              Run Cpu ["-L","3","-H","50",
                       "--normal","green","--high","red",
                       "-t", "<fn=2>\xf2db</fn>: <total>%"] 10
            , Run Memory ["-t","<fn=2>\xf538</fn>: <usedratio>%"] 10
            , Run Com "whoami" [] "" 36000
            , Run Com "cat" [ "/etc/hostname" ] "hostname" 3600
            , Run UnsafeStdinReader
            , Run Com "echo" [ "<fn=2>\xF007</fn>" ] "personIcon" 3600
            , Run Date "%a %Y-%m-%d <fc=#bd93f9><fn=2>\xf017</fn> %H:%M</fc>" "date" 10 
         ]  
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %personIcon% %whoami%@%hostname%> %UnsafeStdinReader% }{ %date% | %cpu%  %memory% |"
       }

