Config { 
       font = "xft:Iosevka SS08:style=Bold:size=11"
       , additionalFonts = [ "xft:Font Awesome 5 Free-12", "xft:Font Awesome 5 Free Solid-12", "xft:Font Awesome 5 Brands-12" ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
              Run Cpu ["-L","3","-H","50",
                       "--normal","green","--high","red",
                       "-t", "<fn=2>\xf2db</fn>: <total>%"] 10
            , Run Memory ["-t","<fn=2>\xf538</fn>: <usedratio>%"] 10
            , Run Com "whoami" [] "" 36000
            , Run Com "cat" [ "/etc/hostname" ] "hostname" 3600
            , Run UnsafeStdinReader
            , Run Com "echo" [ "<fn=2>\xF007</fn>" ] "personIcon" 3600
         ]  
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %personIcon% %whoami%@%hostname%> %UnsafeStdinReader% }{| %cpu%  %memory% |"
       }

